﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8248ABF9-69C2-42D1-B56D-55C432F425CB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Solr.ServiceLayer</RootNamespace>
    <AssemblyName>Solr.ServiceLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|AnyCPU'">
    <OutputPath>bin\Development\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\FrameworkDll\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="SolrNet, Version=0.4.0.2002, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\FrameworkDll\SolrNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SolrClaimantService.cs" />
    <Compile Include="SolrClaimNumberService.cs" />
    <Compile Include="SolrMasterFileService.cs" />
    <Compile Include="SolrNpiNumberService.cs" />
    <Compile Include="SolrReferralMasterService.cs" />
    <Compile Include="SolrReferralResultService.cs" />
    <Compile Include="SolrReferralService.cs" />
    <Compile Include="SolrReferralTaskService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.DomainModel\Framework.DomainModel.csproj">
      <Project>{DFEA5764-8403-44B4-AC2D-27E67D6C4C9E}</Project>
      <Name>Framework.DomainModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Utility\Framework.Utility.csproj">
      <Project>{E867D88E-8160-4F33-9F33-4EA1DC78F02D}</Project>
      <Name>Framework.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Solr.DomainModel\Solr.DomainModel.csproj">
      <Project>{636F5EE5-12E8-4CD3-AAA8-89CF2334B8BF}</Project>
      <Name>Solr.DomainModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Solr.ServiceLayer.Interfaces\Solr.ServiceLayer.Interfaces.csproj">
      <Project>{795B08D9-0DF1-4711-AA69-AB4C7E85417A}</Project>
      <Name>Solr.ServiceLayer.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Solr.Utility\Solr.Utility.csproj">
      <Project>{391056e2-2ff2-4f46-9e1b-f5eaf3f9ca74}</Project>
      <Name>Solr.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>