﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D80FD0BA-DF0A-4DD1-96D0-BF6EA9C700D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Repositories</RootNamespace>
    <AssemblyName>Repositories</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|AnyCPU'">
    <OutputPath>bin\Development\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Linq.Dynamic">
      <HintPath>..\FrameworkDll\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntityFrameworkReferralEmailTemplateAttachmentRepository.cs" />
    <Compile Include="EntityFrameworkReferralEmailTemplateRepository.cs" />
    <Compile Include="Utility\DbContextExtension.cs" />
    <Compile Include="EntityFrameworkDocumentTypeRepository.cs" />
    <Compile Include="SysRxReportRepository.cs" />
    <Compile Include="EntityFrameworkTestResultRepository.cs" />
    <Compile Include="EntityFrameworkReferralSampleTestingTypeRepository.cs" />
    <Compile Include="EntityFrameworkAlertRepository.cs" />
    <Compile Include="EntityFrameworkCaseManagerRepository.cs" />
    <Compile Include="EntityFrameworkClaimNumberRepository.cs" />
    <Compile Include="EntityFrameworkAdjusterRepository.cs" />
    <Compile Include="EntityFrameworkAssayCodeDescriptionRepository.cs" />
    <Compile Include="EntityFrameworkClaimantRepository.cs" />
    <Compile Include="EntityFrameworkCommentRepository.cs" />
    <Compile Include="EntityFrameworkConfigurationRepository.cs" />
    <Compile Include="EntityFrameworkDiaryRepository.cs" />
    <Compile Include="EntityFrameworkHeadingRepository.cs" />
    <Compile Include="EntityFrameworkReferralNoteRepository.cs" />
    <Compile Include="EntityFrameworkPanelRepository.cs" />
    <Compile Include="EntityFrameworkPanelTypeRepository.cs" />
    <Compile Include="EntityFrameworkProductTypeRepository.cs" />
    <Compile Include="EntityFrameworkReasonReferralRepository.cs" />
    <Compile Include="EntityFrameworkReferralAttachmentRepository.cs" />
    <Compile Include="EntityFrameworkReferralRepository.cs" />
    <Compile Include="EntityFrameworkReferralTaskRepository.cs" />
    <Compile Include="EntityFrameworkSampleTestingTypeRepository.cs" />
    <Compile Include="EntityFrameworkAssayCodeRepository.cs" />
    <Compile Include="EntityFrameworkCollectionSiteRepository.cs" />
    <Compile Include="EntityFrameworkReferralSourceRepository.cs" />
    <Compile Include="EntityFrameworkAttorneyRepository.cs" />
    <Compile Include="EntityFrameworkBranchRepository.cs" />
    <Compile Include="EntityFrameworkNpiNumberRepository.cs" />
    <Compile Include="EntityFrameworkEmployerRepository.cs" />
    <Compile Include="EntityFrameworkDrugRepository.cs" />
    <Compile Include="EntityFrameworkCityRepository.cs" />
    <Compile Include="EntityFrameworkClaimantLanguageRepository.cs" />
    <Compile Include="EntityFrameworkEmailTemplateRepository.cs" />
    <Compile Include="EntityFrameworkGridConfigRepository.cs" />
    <Compile Include="EntityFrameworkIcdRepository.cs" />
    <Compile Include="EntityFrameworkPayerRepository.cs" />
    <Compile Include="EntityFrameworkReferralTypeRepository.cs" />
    <Compile Include="EntityFrameworkRepositoryBase.cs" />
    <Compile Include="EntityFrameworkStateRepository.cs" />
    <Compile Include="EntityFrameworkTaskGroupRepository.cs" />
    <Compile Include="EntityFrameworkTaskTemplateRepository.cs" />
    <Compile Include="EntityFrameworkUserRepository.cs" />
    <Compile Include="EntityFrameworkUserRoleFunctionRepository.cs" />
    <Compile Include="EntityFrameworkUserRoleRepository.cs" />
    <Compile Include="EntityFrameworkZipRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WorkCompDb.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.DomainModel\Framework.DomainModel.csproj">
      <Project>{dfea5764-8403-44b4-ac2d-27e67d6c4c9e}</Project>
      <Name>Framework.DomainModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Exceptions\Framework.Exceptions.csproj">
      <Project>{4A5A0DB6-40ED-478D-B9D3-45FFFD6EDCBB}</Project>
      <Name>Framework.Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Paging\Framework.Paging.csproj">
      <Project>{68258ca7-e031-412e-9d0e-353d8e6383aa}</Project>
      <Name>Framework.Paging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.QueryEngine\Framework.QueryEngine.csproj">
      <Project>{de751e53-b15a-49b8-889e-77d553f3d7ae}</Project>
      <Name>Framework.QueryEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Repositories\Framework.Repositories.csproj">
      <Project>{2c855dae-59db-4fc7-a1fd-5bfff1ce7545}</Project>
      <Name>Framework.Repositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Service\Framework.Service.csproj">
      <Project>{E3E12E27-AD27-46E9-8658-D369BC01DE71}</Project>
      <Name>Framework.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Utility\Framework.Utility.csproj">
      <Project>{E867D88E-8160-4F33-9F33-4EA1DC78F02D}</Project>
      <Name>Framework.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Web\Framework.Web.csproj">
      <Project>{1F39DC4B-63D9-4A88-9AA9-46C3AFAAC233}</Project>
      <Name>Framework.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repositories.Interfaces\Repositories.Interfaces.csproj">
      <Project>{f372c058-cd6b-40e9-8806-57ad3b573e35}</Project>
      <Name>Repositories.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Solr.DomainModel\Solr.DomainModel.csproj">
      <Project>{636F5EE5-12E8-4CD3-AAA8-89CF2334B8BF}</Project>
      <Name>Solr.DomainModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>